
*{margin:0;padding:0;}
html {font-size: 62.5%;}
img{display:block;}
i{font-style:normal;}
body {width: 100%; height: 100%;}
.vetically{justify-content:center;align-items:center;display:-webkit-flex;}
.prize_con{position: absolute;width: 100%;height: 100%;background: url(../images/firstp_bg.png) no-repeat left top / 100% 100%;overflow: hidden;}
.prize_grade{font-size:0.7rem;color: #ffe9af;text-align: center;margin: 10% auto 0;}
.prize_list{width:55%;height:30%;margin: 60px auto 55px;text-align: center;overflow: hidden;}
.prize_list ul{width:100%;font-size:0;}
.prize_list li{display:inline-block;font-size:0.5rem;color:#ffe9af;text-align: center;width:100%;line-height:100px;font-family:Arial;}
.start{width: 311px;height: 97px;margin:0 auto;cursor:pointer;position: absolute;margin-left: -150px; left: 50%; bottom: 23%;}
.prize_set{font-size: 20px;color: #f7f3e8;line-height: 30px;text-align: center;position: fixed; bottom: 10%; width: 100%; text-align: center;}
.prize_set li{display: inline-block;margin-left: 20px;}
.set_grade select,.set_people input, .set_money input{background: #fff;width:110px;height:40px;border:1px solid #FFFFFF;margin-left: .1rem;color: #333;padding-left:10px;}
.luck_name {text-align: center;height: 65%; width: 30%;  z-index: 100; position: fixed;  right: 0px; top: 20%;background: url(../images/bg_luck.png) no-repeat left top / 100% 100%;}
.winnerName {text-align: left;height: 68%; width:85%; overflow: auto;margin-top: 24%; margin-left: 10%; }
.NAME_lucy {margin-left: 0px; font-size: 0.22rem; color: #e9453f; line-height: 40px;}
